#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHour
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=qualification
comment10.target=void\ setQualification(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getQualification()
comment12.params=appointedBy
comment12.target=void\ setAppointedBy(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getAppointedBy()
comment14.params=joined
comment14.target=void\ setJoined(java.lang.Boolean)
comment15.params=
comment15.target=boolean\ getJoined()
comment16.params=staffName\ joiningDate\ qualification\ appointedBy
comment16.target=void\ FullTimeStaffHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.text=Here,\ we\ create\ a\ setter\ method\ of\ FullTimeStaffHire\ whose\ return\ type\ is\ void.If\ joined\ is\ equal\ to\ true\ \r\nthen\ the\ value\ won't\ be\ updated\ else\ the\ instance\ variable\ of\ FullTimeStaffHire\ will\ be\ updated
comment17.params=
comment17.target=void\ display()
comment2.params=salary
comment2.target=void\ setSalary(int)
comment2.text=Here,\ we\ create\ a\ setter\ method\ of\ salary\ whose\ return\ type\ is\ void.If\ joined\ is\ equal\ to\ true\ \r\nthen\ the\ value\ won't\ be\ updated\ else\ the\ instance\ variable\ of\ salary\ will\ be\ updated
comment3.params=
comment3.target=int\ getSalary()
comment4.params=workingHour
comment4.target=void\ setWorkingHour(int)
comment5.params=
comment5.target=int\ getWorkingHour()
comment6.params=staffName
comment6.target=void\ setStaffName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStaffName()
comment8.params=joiningDate
comment8.target=void\ setJoiningDate(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getJoiningDate()
numComments=18
