#BlueJ class context
comment0.target=INGNepal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ INGNepal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=INGNepal()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ initializeFullTimeStaffHirePanel()
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ae
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ae
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ae
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ fullTimeStaffHireClear()
comment18.params=
comment18.target=void\ fullTimeStaffHireDisplay()
comment19.params=
comment19.target=void\ fullTimeStaffHireAddVacancy()
comment2.params=
comment2.target=void\ initializeFrame()
comment20.params=
comment20.target=void\ fullTimeAppoint()
comment21.params=
comment21.target=void\ initializePartTimeStaffHirePanel()
comment22.params=ae
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=ae
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=ae
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=ae
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=ae
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=ae
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=
comment28.target=void\ partTimeStaffHireAddVacancy()
comment29.params=
comment29.target=void\ partTimeAppoint()
comment3.params=
comment3.target=void\ initializeMenu()
comment30.params=
comment30.target=void\ partTimeStaffHireDisplay()
comment31.params=
comment31.target=void\ partTimeStaffHireClear()
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ae
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ae
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ initializeMainPanel()
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
