#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ partTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=Here,\ we\ create\ a\ constructor\ of\ PartTimeStaffHire\ which\ contain\ six\ parameter\ as\ vacancyNumber,\ designation,\ jobType,\ workingHour\r\nwagesPerHour\ and\ shifts\ of\ data\ type\ String,\ String,\ int,\ int\ and\ String\ respectively
comment10.params=
comment10.target=java.lang.String\ getQualification()
comment11.params=qualification
comment11.target=void\ setQualification(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAppointedBy()
comment13.params=appointedBy
comment13.target=void\ setAppointedBy(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getShifts()
comment15.params=shifts
comment15.target=void\ setShifts(java.lang.String)
comment16.params=
comment16.target=boolean\ getJoined()
comment17.params=joined
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=boolean\ getTerminated()
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=int\ getWorkingHour()
comment20.params=shifts
comment20.target=void\ Shifts(java.lang.String)
comment20.text=Here,\ we\ create\ a\ setter\ method\ for\ shifts\ whose\ return\ type\ is\ void.\ If\ joined\ is\ equal\ to\ true\ then\ the\ value\ can't\ be\r\nupdated\ else\ instance\ variable\ will\ be\ updated.
comment21.params=staffName\ joiningDate\ qualification\ appointedBy
comment21.target=void\ PartTimeStaffHire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.text=Here,\ we\ create\ a\ method\ of\ PartTime\ StaffHire\ which\ has\ parameter\ staffName,\ joiningDate,\ qualification\ and\ appointedBy.The\ return\r\ntype\ of\ method\ is\ void.\ If\ joined\ is\ equal\ to\ true\ value\ will\ be\ updated\ else\ instance\ variable\ will\ be\ updated
comment22.params=
comment22.target=void\ terminated()
comment22.text=Here,\ we\ create\ a\ method\ of\ terminated\ whose\ return\ type\ of\ method\ is\ void.\ If\ terminated\ is\ equal\ to\ true\ the\ value\ won't\ be\r\nupdated\ else\ instance\ variable\ will\ be\ updated
comment23.params=
comment23.target=void\ display()
comment23.text=\ Here,\ we\ created\ a\ method\ display\ whose\ return\ type\ of\ method\ is\ void.\ If\ joined\ is\ equal\ to\ true\ then\ all\ the\ variables\ will\r\nbe\ displaye
comment3.params=workingHour
comment3.target=void\ setWorkingHour(int)
comment4.params=
comment4.target=int\ getWagesPerHour()
comment5.params=wagesPerHour
comment5.target=void\ setWagesPerHour(int)
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=staffName
comment7.target=void\ setStaffName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getJoiningDate()
comment9.params=joiningDate
comment9.target=void\ setJoiningDate(java.lang.String)
numComments=24
