#BlueJ class context
comment0.target=StaffHire
comment1.params=jobType\ designation\ vacancyNumber
comment1.target=StaffHire(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getJobType()
comment3.params=jobType
comment3.target=void\ setJobType(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDesignation()
comment5.params=designation
comment5.target=void\ setDesignation(java.lang.String)
comment6.params=
comment6.target=int\ getVacancyNumber()
comment7.params=vacancyNumber
comment7.target=void\ setVacancyNumber(int)
comment8.params=
comment8.target=void\ display()
numComments=9
